zh_CN:
  LOGIN:
    LABEL_EMAIL: "邮箱"
    LABEL_LOGIN: "登入"
    LABEL_PASSWORD: "密码"
    LABEL_SIGN_ME: "记住我"
    LABEL_VERIFICATION_CODE: "验证码"
    LABEL_DONT_ASK_VERIFICATION_CODE: "在两周内不再询问密码"
    BUTTON_SIGN_IN: "登陆"
    TITLE_SIGN_IN_GOOGLE: "使用Google帐号登陆"
    TITLE_SIGN_IN_FACEBOOK: "使用Facebook帐号登陆"
    TITLE_SIGN_IN_TWITTER: "使用Twitter帐号登陆"
    LABEL_FORGOT_PASSWORD: "忘记密码"
    LABEL_REGISTRATION: "注册"
  TOP_TOOLBAR:
    BUTTON_ADD_ACCOUNT: "添加账户"
    BUTTON_SETTINGS: "设置"
    BUTTON_HELP: "帮助"
    BUTTON_LOGOUT: "注销"
  MOBILE:
    BUTTON_MOBILE_VERSION: "移动端版本"
    BUTTON_DESKTOP_VERSION: "桌面端版本"
  SEARCH:
    MAIN_INPUT_PLACEHOLDER: "搜索"
    TITLE_ADV: "高级搜索"
    LABEL_ADV_FROM: "发送自"
    LABEL_ADV_TO: "发送到"
    LABEL_ADV_SUBJECT: "主题"
    LABEL_ADV_TEXT: "内容"
    LABEL_ADV_HAS_ATTACHMENT: "带有附件"
    LABEL_ADV_HAS_ATTACHMENTS: "有附件"
    LABEL_ADV_FLAGGED: "标记"
    LABEL_ADV_UNSEEN: "不可见"
    LABEL_ADV_DATE: "日期"
    LABEL_ADV_DATE_ALL: "所有邮件"
    LABEL_ADV_DATE_3_DAYS: "3天以内"
    LABEL_ADV_DATE_7_DAYS: "1周以内"
    LABEL_ADV_DATE_MONTH: "1月以内"
    LABEL_ADV_DATE_3_MONTHS: "3月以内"
    LABEL_ADV_DATE_6_MONTHS: "半年以内"
    LABEL_ADV_DATE_YEAR: "1年以内"
    BUTTON_ADV_SEARCH: "搜索"
  PREVIEW_POPUP:
    FULLSCREEN: "切换全屏"
    ZOOM: "放大/缩小"
    CLOSE: "关闭 (Esc)"
    LOADING: "加载..."
    GALLERY_PREV: "向前 (左箭头键)"
    GALLERY_NEXT: "向后 (右箭头键)"
    GALLERY_COUNTER: "%curr% / %total%"
    IMAGE_ERROR: "<a href=\"%url%\" target=\"_blank\">图片</a> 无法加载。"
    AJAX_ERROR: "<a href=\"%url%\" target=\"_blank\">内容</a> 无法加载。"
  FOLDER_LIST:
    BUTTON_COMPOSE: "写邮件"
    BUTTON_CONTACTS: "联系人"
    BUTTON_NEW_MESSAGE: "新信息"
    INBOX_NAME: "收件箱"
    SENT_NAME: "已发邮件"
    DRAFTS_NAME: "草稿"
    SPAM_NAME: "垃圾邮件"
    TRASH_NAME: "已删除邮件"
    ARCHIVE_NAME: "存档"
  QUOTA:
    TITLE: "存储空间使用量"
  MESSAGE_LIST:
    BUTTON_RELOAD: "重新加载邮件列表"
    BUTTON_MOVE_TO: "移至"
    BUTTON_DELETE: "已删除邮件"
    BUTTON_ARCHIVE: "存档"
    BUTTON_SPAM: "垃圾邮件"
    BUTTON_NOT_SPAM: "不是垃圾邮件"
    BUTTON_EMPTY_FOLDER: "清空文件夹"
    BUTTON_MULTY_FORWARD: "转发邮件"
    BUTTON_DELETE_WITHOUT_MOVE: "永久删除"
    BUTTON_MORE: "更多"
    MENU_SET_SEEN: "标记为已读"
    MENU_SET_ALL_SEEN: "标记全部为已读"
    MENU_UNSET_SEEN: "标记为未读"
    MENU_SET_FLAG: "加注星标"
    MENU_UNSET_FLAG: "移除星标"
    MENU_SELECT_ALL: "全部"
    MENU_SELECT_NONE: "无"
    MENU_SELECT_INVERT: "选择"
    MENU_SELECT_UNSEEN: "未读"
    MENU_SELECT_SEEN: "已读"
    MENU_SELECT_FLAGGED: "已加星标"
    MENU_SELECT_UNFLAGGED: "未加星标"
    EMPTY_LIST: "空列表。"
    EMPTY_SEARCH_LIST: "未找到您想要的。"
    SEARCH_RESULT_FOR: "搜索 \"%SEARCH%\" 的结果"
    BACK_TO_MESSAGE_LIST: "回到信息列表"
    LIST_LOADING: "加载中"
    EMPTY_SUBJECT_TEXT: "(无主题)"
    PUT_MESSAGE_HERE: "在这里查看邮件"
    TODAY_AT: "今日于 %TIME%"
    YESTERDAY_AT: "昨天 %TIME%"
    SEARCH_PLACEHOLDER: "搜索"
    NEW_MESSAGE_NOTIFICATION: "您有 %COUNT% 封新邮件！"
    QUOTA_SIZE: "使用了<strong>%LIMIT%</strong> 存储空间中的<strong>%SIZE% (%PROC%%)</strong>"
  MESSAGE:
    BUTTON_EDIT: "编辑"
    BUTTON_BACK: "返回"
    BUTTON_CLOSE: "关闭"
    BUTTON_DELETE: "删除"
    BUTTON_UNSUBSCRIBE: "从此列表取消订阅"
    BUTTON_ARCHIVE: "存档"
    BUTTON_SPAM: "垃圾邮件"
    BUTTON_NOT_SPAM: "不是垃圾邮件"
    BUTTON_MOVE_TO: "移至"
    BUTTON_MORE: "更多"
    BUTTON_REPLY: "回复"
    BUTTON_REPLY_ALL: "全部回复"
    BUTTON_FORWARD: "转发"
    BUTTON_FORWARD_AS_ATTACHMENT: "带附件转发"
    BUTTON_EDIT_AS_NEW: "Edit as New"
    BUTTON_SHOW_IMAGES: "显示外部图片"
    BUTTON_NOTIFY_READ_RECEIPT: "发送人请求您发送阅读回执。"
    BUTTON_IN_NEW_WINDOW: "在新窗口中查看"
    BUTTON_THREAD_LIST: "Thread list"
    BUTTON_THREAD_PREV: "上一页"
    BUTTON_THREAD_NEXT: "下一页"
    BUTTON_THREAD_MORE: "更多信息"
    MENU_HEADERS: "显示详细信息"
    MENU_VIEW_ORIGINAL: "显示原始内容"
    MENU_DOWNLOAD_ORIGINAL: "作为 .eml 文件下载"
    MENU_FILTER_SIMILAR: "筛选类似邮件"
    MENU_PRINT: "打印邮件"
    EMPTY_SUBJECT_TEXT: "(无主题)"
    LABEL_SUBJECT: "主题"
    LABEL_DATE: "日期"
    LABEL_FROM: "发送自"
    LABEL_FROM_SHORT: "from"
    LABEL_TO: "发送到"
    LABEL_TO_SHORT: "to"
    LABEL_CC: "抄送"
    LABEL_BCC: "密送"
    LABEL_REPLY_TO: "回复"
    PRINT_LABEL_FROM: "发送自"
    PRINT_LABEL_TO: "发送到"
    PRINT_LABEL_CC: "抄送"
    PRINT_LABEL_BCC: "密送"
    PRINT_LABEL_REPLY_TO: "回复"
    PRINT_LABEL_DATE: "日期"
    PRINT_LABEL_SUBJECT: "主题"
    PRINT_LABEL_ATTACHMENTS: "附件"
    MESSAGE_LOADING: "加载中"
    MESSAGE_VIEW_DESC: "在此查看列表中选中的邮件。"
    PGP_PASSWORD_INPUT_PLACEHOLDER: "密码"
    PGP_SIGNED_MESSAGE_DESC: "OpenPGP signed message (click to verify)"
    PGP_ENCRYPTED_MESSAGE_DESC: "OpenPGP encrypted message (click to decrypt)"
    LINK_DOWNLOAD_AS_ZIP: "下载为zip压缩包"
    LINK_SAVE_TO_OWNCLOUD: "保存到ownCloud"
    LINK_SAVE_TO_DROPBOX: "保存到Dropbox"
  READ_RECEIPT:
    SUBJECT: "妥投回执 - %SUBJECT%"
    BODY: |
        本回执表示您发送给 %READ-RECEIPT% 的邮件已妥投。

        注意：本回执仅意味着邮件已妥投并已在收件人的电脑中出示过，但并不能保证收件人已阅读或已明白邮件内容。
  SUGGESTIONS:
    SEARCHING_DESC: "搜索中..."
  CONTACTS:
    LEGEND_CONTACTS: "联系人"
    SEARCH_INPUT_PLACEHOLDER: "搜索"
    BUTTON_ADD_CONTACT: "添加联系人"
    BUTTON_CREATE_CONTACT: "新增联系人"
    BUTTON_UPDATE_CONTACT: "更新联系人"
    BUTTON_IMPORT: "导入 (csv, vcf, vCard)"
    BUTTON_EXPORT_VCARD: "导出 (vcf, vCard)"
    BUTTON_EXPORT_CSV: "导出 (csv)"
    ERROR_IMPORT_FILE: "导入错误 (invalid file format)"
    LIST_LOADING: "加载中"
    EMPTY_LIST: "暂无联系人"
    EMPTY_SEARCH: "没找到联系人"
    CLEAR_SEARCH: "清除搜索"
    CONTACT_VIEW_DESC: "在此查看在列表中选中的联系人。"
    LABEL_DISPLAY_NAME: "显示名字"
    LABEL_EMAIL: "邮箱"
    LABEL_PHONE: "电话"
    LABEL_WEB: "网站"
    LABEL_BIRTHDAY: "生日"
    LINK_ADD_EMAIL: "添加 Email 地址"
    LINK_ADD_PHONE: "添加电话"
    LINK_BIRTHDAY: "生日"
    PLACEHOLDER_ENTER_DISPLAY_NAME: "显示名称"
    PLACEHOLDER_ENTER_LAST_NAME: "姓"
    PLACEHOLDER_ENTER_FIRST_NAME: "名"
    PLACEHOLDER_ENTER_NICK_NAME: "昵称"
    LABEL_READ_ONLY: "只读"
    LABEL_SHARE: "分享"
    ADD_MENU_LABEL: "添加"
    ADD_MENU_NICKNAME: "昵称"
    ADD_MENU_NOTES: "笔记"
    ADD_MENU_EMAIL: "邮箱"
    ADD_MENU_PHONE: "电话"
    ADD_MENU_URL: "网址"
    ADD_MENU_ADDRESS: "地址"
    ADD_MENU_BIRTHDAY: "生日"
    ADD_MENU_TAGS: "标签"
    BUTTON_SHARE_NONE: "无"
    BUTTON_SHARE_ALL: "所有人"
    BUTTON_SYNC: "同步 (CardDAV)"
  COMPOSE:
    TITLE_FROM: "发送自"
    TITLE_TO: "发送到"
    TITLE_CC: "抄送"
    TITLE_BCC: "密送"
    TITLE_REPLY_TO: "回复"
    TITLE_SUBJECT: "主题"
    LINK_SHOW_INPUTS: "显示所有信息"
    BUTTON_SEND: "发送"
    BUTTON_SAVE: "保存"
    BUTTON_DELETE: "删除"
    BUTTON_CANCEL: "取消"
    BUTTON_MINIMIZE: "最小化"
    SAVED_TIME: "保存于 %TIME%"
    SAVED_ERROR_ON_SEND: "邮件已发送但并未保存在已发邮件列表中。"
    DISCARD_UNSAVED_DATA: "放弃未保存的数据？"
    ATTACH_FILES: "添加附件"
    ATTACH_DROP_FILES_DESC: "拖动文件至此"
    ATTACH_ITEM_CANCEL: "取消"
    DROPBOX: "Dropbox"
    GOOGLE_DRIVE: "Google Drive"
    REPLY_MESSAGE_TITLE: "%DATETIME%, %EMAIL% 写到"
    FORWARD_MESSAGE_TOP_TITLE: "-------- 转发邮件 -------"
    FORWARD_MESSAGE_TOP_FROM: "发送自"
    FORWARD_MESSAGE_TOP_TO: "发送到"
    FORWARD_MESSAGE_TOP_CC: "抄送"
    FORWARD_MESSAGE_TOP_SENT: "发送"
    FORWARD_MESSAGE_TOP_SUBJECT: "主题"
    EMPTY_TO_ERROR_DESC: "请至少选择一位接收人"
    NO_ATTACHMENTS_HERE_DESC: "无附件。"
    ATTACHMENTS_ERROR_DESC: "注意！还有正在上传的附件。"
    ATTACHMENTS_UPLOAD_ERROR_DESC: "还有附件正在上传"
    BUTTON_REQUEST_READ_RECEIPT: "要求阅读回执"
    BUTTON_MARK_AS_IMPORTANT: "标记为“重要”"
    BUTTON_OPEN_PGP: "OpenPGP (仅限普通文本)"
    BUTTON_REQUEST_DSN: "要求妥投回执"
  POPUPS_WELCOME_PAGE:
    BUTTON_CLOSE: "关闭"
  POPUPS_ASK:
    BUTTON_YES: "是"
    BUTTON_NO: "否"
    DESC_WANT_CLOSE_THIS_WINDOW: "你确定要关闭此窗口吗?"
    DESC_WANT_DELETE_MESSAGES: "你确定你要删除这条消息吗?"
  POPUPS_LANGUAGES:
    TITLE_LANGUAGES: "选择语言"
  POPUPS_ADD_ACCOUNT:
    TITLE_ADD_ACCOUNT: "添加账户?"
    BUTTON_ADD_ACCOUNT: "添加"
    TITLE_UPDATE_ACCOUNT: "更新账户?"
    BUTTON_UPDATE_ACCOUNT: "更新"
  POPUPS_IDENTITY:
    TITLE_ADD_IDENTITY: "添加签名?"
    TITLE_UPDATE_IDENTITY: "更新签名?"
    BUTTON_ADD_IDENTITY: "添加"
    BUTTON_UPDATE_IDENTITY: "更新"
    LABEL_EMAIL: "邮箱"
    LABEL_NAME: "姓名"
    LABEL_REPLY_TO: "回复"
    LABEL_SIGNATURE: "签名"
    LABEL_CC: "Cc"
    LABEL_BCC: "密送"
    LABEL_SIGNATURE_INSERT_BEFORE: "在回信中插入签名再引用来信。"
  POPUPS_CREATE_FOLDER:
    TITLE_CREATE_FOLDER: "创建文件夹?"
    LABEL_NAME: "文件夹名称"
    LABEL_PARENT: "父文件夹"
    BUTTON_CREATE: "创建"
    BUTTON_CANCEL: "取消"
    BUTTON_CLOSE: "关闭"
    TITLE_CREATING_PROCESS: "文件夹创建中"
  POPUPS_CLEAR_FOLDER:
    TITLE_CLEAR_FOLDER: "清理文件夹中所有邮件?"
    BUTTON_CLEAR: "清理"
    BUTTON_CANCEL: "取消"
    BUTTON_CLOSE: "关闭"
    DANGER_DESC_WARNING: "警告！"
    DANGER_DESC_HTML_1: "此操作将完全删除文件夹 <strong>%FOLDER%</strong> 中的所有邮件！"
    DANGER_DESC_HTML_2: "一旦操作执行，不可中断和撤销！"
    TITLE_CLEARING_PROCESS: "文件夹清理中..."
  POPUPS_IMPORT_OPEN_PGP_KEY:
    TITLE_IMPORT_OPEN_PGP_KEY: "导入 OpenPGP 密匙"
    BUTTON_IMPORT_OPEN_PGP_KEY: "导入"
  POPUPS_VIEW_OPEN_PGP_KEY:
    TITLE_VIEW_OPEN_PGP_KEY: "查看 OpenPGP 密匙"
    BUTTON_SELECT: "选择"
    BUTTON_CLOSE: "关闭"
  POPUPS_GENERATE_OPEN_PGP_KEYS:
    TITLE_GENERATE_OPEN_PGP_KEYS: "生成 OpenPGP 密匙"
    LABEL_EMAIL: "邮箱"
    LABEL_NAME: "名字"
    LABEL_PASSWORD: "密码"
    LABEL_KEY_BIT_LENGTH: "密匙长度"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "生成"
  POPUPS_COMPOSE_OPEN_PGP:
    TITLE_COMPOSE_OPEN_PGP: "OpenPGP 签名/加密"
    LABEL_SIGN: "签名"
    LABEL_ENCRYPT: "加密"
    LABEL_PASSWORD: "密码"
    BUTTON_SIGN: "签名"
    BUTTON_ENCRYPT: "加密"
    BUTTON_SIGN_AND_ENCRYPT: "签名加密"
  POPUPS_MESSAGE_OPEN_PGP:
    TITLE_MESSAGE_OPEN_PGP: "OpenPGP 解密"
    LABEL_KEY: "私钥"
    LABEL_PASSWORD: "密码"
    BUTTON_DECRYPT: "解密"
  POPUPS_TWO_FACTOR_TEST:
    TITLE_TEST_CODE: "两步验证测试"
    LABEL_CODE: "代码"
    BUTTON_TEST: "测试"
  POPUPS_FILTER:
    TITLE_CREATE_FILTER: "创建筛选条件？"
    TITLE_EDIT_FILTER: "更新筛选条件？"
    FILTER_NAME: "名字"
    LEGEND_CONDITIONS: "条件"
    LEGEND_ACTIONS: "操作"
    BUTTON_DONE: "完成"
    BUTTON_ADD_CONDITION: "添加条件"
    SELECT_ACTION_NONE: "无操作"
    SELECT_ACTION_MOVE_TO: "移动到"
    SELECT_ACTION_FORWARD_TO: "转发到"
    SELECT_ACTION_REJECT: "拒收"
    SELECT_ACTION_VACATION_MESSAGE: "假期自动回复"
    SELECT_ACTION_DISCARD: "取消"
    SELECT_FIELD_FROM: "发送自"
    SELECT_FIELD_RECIPIENTS: "接收人 (To 或 CC)"
    SELECT_FIELD_SUBJECT: "主题"
    SELECT_FIELD_HEADER: "标题"
    SELECT_FIELD_SIZE: "大小"
    SELECT_TYPE_CONTAINS: "包含"
    SELECT_TYPE_NOT_CONTAINS: "不包含"
    SELECT_TYPE_MATCHES: "满足条件 (可用通配符 * 或 ?)"
    SELECT_TYPE_NOT_MATCHES: "不满足条件 (可用通配符 * and ?)"
    SELECT_TYPE_REGEXP: "正则表达式"
    SELECT_TYPE_NOT_REGEXP: "无正则表达式"
    SELECT_TYPE_EQUAL_TO: "等于"
    SELECT_TYPE_NOT_EQUAL_TO: "不等于"
    SELECT_TYPE_OVER: "超过"
    SELECT_TYPE_UNDER: "不超过"
    SELECT_MATCH_ANY: "满足下列任何条件"
    SELECT_MATCH_ALL: "满足下列所有条件"
    MARK_AS_READ_LABEL: "标记为已读"
    REPLY_INTERVAL_LABEL: "答复间隔 (天) "
    KEEP_LABEL: "Keep"
    STOP_LABEL: "Don't stop processing rules"
    EMAIL_LABEL: "Email"
    VACATION_SUBJECT_LABEL: "Subject (optional)"
    VACATION_MESSAGE_LABEL: "Message"
    VACATION_RECIPIENTS_LABEL: "收件人 (半角逗号“,”分隔)"
    REJECT_MESSAGE_LABEL: "拒收邮件"
    ALL_INCOMING_MESSAGES_DESC: "所有来信"
  POPUPS_SYSTEM_FOLDERS:
    TITLE_SYSTEM_FOLDERS: "选择系统文件夹"
    SELECT_CHOOSE_ONE: "选择一个"
    SELECT_UNUSE_NAME: "不使用"
    LABEL_SENT: "已发邮件"
    LABEL_DRAFTS: "草稿"
    LABEL_SPAM: "垃圾邮件"
    LABEL_TRASH: "已删除邮件"
    LABEL_ARCHIVE: "存档"
    BUTTON_CANCEL: "取消"
    BUTTON_CLOSE: "关闭"
    NOTIFICATION_SENT: |
        您没有选择 已发邮件 文件夹来存储已发送邮件。
        如果您不希望保存已发邮件，请选择 不使用 选项。
    NOTIFICATION_DRAFTS: "您没有选择 草稿 文件夹来存储邮件草稿。"
    NOTIFICATION_SPAM: |
        您没有选择 垃圾邮件 文件夹来存储垃圾邮件。
        如果您希望永久删除邮件，请选择 不使用 选项。
    NOTIFICATION_TRASH: |
        您没有选择 已删除邮件 文件夹来存储垃圾邮件。
        如果您希望永久删除邮件，请选择 不使用 选项。
    NOTIFICATION_ARCHIVE: "您没有选择“已归档邮件”文件夹来存储归档邮件。"
  POPUPS_TWO_FACTOR_CFG:
    LEGEND_TWO_FACTOR_AUTH: "两步验证"
    LABEL_ENABLE_TWO_FACTOR: "启用两步验证"
    LABEL_TWO_FACTOR_USER: "用户"
    LABEL_TWO_FACTOR_STATUS: "状态"
    LABEL_TWO_FACTOR_SECRET: "密钥"
    LABEL_TWO_FACTOR_BACKUP_CODES: "备份代码"
    BUTTON_CREATE: "创建新密钥"
    BUTTON_ACTIVATE: "已启用"
    BUTTON_CLEAR: "清除"
    BUTTON_LOGOUT: "登出"
    BUTTON_DONE: "完成"
    BUTTON_TEST: "测试"
    LINK_TEST: "测试"
    BUTTON_SHOW_SECRET: "显示密钥"
    BUTTON_HIDE_SECRET: "隐藏密钥"
    TWO_FACTOR_REQUIRE_DESC: "您的账户需要设置两步验证。"
    TWO_FACTOR_SECRET_CONFIGURED_DESC: "已设置"
    TWO_FACTOR_SECRET_NOT_CONFIGURED_DESC: "未设置"
    TWO_FACTOR_SECRET_DESC: >-
        Import this info into your Google Authenticator client (or other TOTP client)
        using the provided QR code below or by entering the code manually.
    TWO_FACTOR_BACKUP_CODES_DESC: >-
        If you can't receive codes via Google Authenticator, you can use backup codes
        to sign in. After you’ve used a backup code to sign in, it will become inactive.
    TWO_FACTOR_SECRET_TEST_BEFORE_DESC: "You can't change this setting before test."
  TITLES:
    LOADING: "加载中"
    LOGIN: "登陆"
    MAILBOX: "邮箱"
    SETTINGS: "设置"
    COMPOSE: "写邮件"
  UPLOAD:
    ERROR_FILE_IS_TOO_BIG: "文件太大"
    ERROR_FILE_PARTIALLY_UPLOADED: "遭遇未知错误，文件部分上传"
    ERROR_NO_FILE_UPLOADED: "没有文件上传"
    ERROR_MISSING_TEMP_FOLDER: "临时文件丢失"
    ERROR_ON_SAVING_FILE: "遭遇未知错误"
    ERROR_FILE_TYPE: "无效文件类型"
    ERROR_UNKNOWN: "未知文件上传错误"
  EDITOR:
    TEXT_SWITCHER_PLAINT_TEXT: "HTML <-> TEXT"
    TEXT_SWITCHER_RICH_FORMATTING: "富文本"
    TEXT_SWITCHER_CONFIRM: "文件格式及图片将丢失，您确定继续这么做？"
  SETTINGS_LABELS:
    LABEL_PERSONAL_NAME: "个人"
    LABEL_GENERAL_NAME: "一般设置"
    LABEL_CONTACTS_NAME: "联系人"
    LABEL_FOLDERS_NAME: "文件夹"
    LABEL_ACCOUNTS_NAME: "账户"
    LABEL_IDENTITY_NAME: "签名"
    LABEL_IDENTITIES_NAME: "签名"
    LABEL_FILTERS_NAME: "筛选条件"
    LABEL_TEMPLATES_NAME: "模版"
    LABEL_SECURITY_NAME: "安全"
    LABEL_SOCIAL_NAME: "社交"
    LABEL_THEMES_NAME: "主题"
    LABEL_CHANGE_PASSWORD_NAME: "密码"
    LABEL_OPEN_PGP_NAME: "OpenPGP"
    BUTTON_BACK: "返回"
  SETTINGS_FILTERS:
    LEGEND_FILTERS: "筛选器"
    BUTTON_SAVE: "保存"
    BUTTON_ADD_FILTER: "添加筛选条件"
    BUTTON_DELETE: "删除"
    BUTTON_RAW_SCRIPT: "使用自定义脚本"
    SUBNAME_NONE: "无"
    SUBNAME_MOVE_TO: "移动到 \"%FOLDER%\""
    SUBNAME_FORWARD_TO: "转发到 \"%EMAIL%\""
    SUBNAME_REJECT: "拒绝"
    SUBNAME_VACATION_MESSAGE: "假期自动回复"
    SUBNAME_DISCARD: "取消"
    CAPABILITY_LABEL: "Capability"
    LOADING_PROCESS: "正在更新筛选规则列表"
    DELETING_ASK: "确定删除？"
    CHACHES_NEED_TO_BE_SAVED_DESC: "这些更改需要保存。"
  SETTINGS_IDENTITY:
    LEGEND_IDENTITY: "签名"
    LABEL_DISPLAY_NAME: "名称"
    LABEL_REPLY_TO: "回复"
    LABEL_SIGNATURE: "签名"
    LABEL_ADD_SIGNATURE_TO_ALL: "发送邮件时均附加签名"
  SETTINGS_SECURITY:
    LEGEND_SECURITY: "安全"
    LABEL_CONFIGURE_TWO_FACTOR: "配置两步验证"
    LABEL_AUTOLOGOUT: "自动登出"
    AUTOLOGIN_NEVER_OPTION_NAME: "从不"
    AUTOLOGIN_MINUTES_OPTION_NAME: "%MINUTES% 分钟"
    AUTOLOGIN_HOURS_OPTION_NAME: "%HOURS%小时"
  SETTINGS_GENERAL:
    LEGEND_GENERAL: "一般设置"
    LABEL_LANGUAGE: "语言"
    LABEL_IDENTITY: "Identity"
    LABEL_LAYOUT: "布局"
    LABEL_LAYOUT_NO_SPLIT: "不分隔"
    LABEL_LAYOUT_VERTICAL_SPLIT: "垂直分隔"
    LABEL_LAYOUT_HORIZONTAL_SPLIT: "水平分隔"
    LABEL_EDITOR: "默认格式"
    LABEL_EDITOR_HTML: "Html文本"
    LABEL_EDITOR_PLAIN: "普通文本"
    LABEL_EDITOR_HTML_FORCED: "强制HTML文本"
    LABEL_EDITOR_PLAIN_FORCED: "强制普通文本"
    LABEL_ANIMATION: "界面动画"
    LABEL_ANIMATION_FULL: "完整"
    LABEL_ANIMATION_NORMAL: "正常"
    LABEL_ANIMATION_NONE: "无"
    LABEL_VIEW_OPTIONS: "视图选项"
    LABEL_USE_PREVIEW_PANE: "使用预览"
    LABEL_USE_CHECKBOXES_IN_LIST: "列表中显示多选框"
    LABEL_USE_THREADS: "使用对话"
    LABEL_REPLY_SAME_FOLDER: "将回复的邮件放置到其回复的邮件所在文件夹"
    LABEL_SHOW_IMAGES: "总是显示外部图片信息"
    LABEL_SHOW_ANIMATION: "显示动画"
    LABEL_MESSAGE_PER_PAGE: "封邮件每页"
    LABEL_NOTIFICATIONS: "通知"
    LABEL_SOUND_NOTIFICATION: "提示音"
    LABEL_CHROME_NOTIFICATION_DESC: "显示新邮件弹窗"
    LABEL_CHROME_NOTIFICATION_DESC_DENIED: "(被浏览器阻止)"
  SETTINGS_CONTACTS:
    LEGEND_CONTACTS: "联系人"
    LABEL_CONTACTS_AUTOSAVE: "自动添加到你的地址簿"
    LEGEND_CONTACTS_SYNC: "远程同步(CardDAV)"
    LABEL_CONTACTS_SYNC_ENABLE: "启用远程同步"
    LABEL_CONTACTS_SYNC_SERVER: "服务器"
    LABEL_CONTACTS_SYNC_AB_URL: "地址簿URL"
    LABEL_CONTACTS_SYNC_USER: "用户名"
    LABEL_CONTACTS_SYNC_PASSWORD: "密码"
  SETTINGS_THEMES:
    LEGEND_THEMES: "主题"
    LEGEND_THEMES_CUSTOM: "自定义主题设置"
    LABEL_CUSTOM_TYPE: "类型"
    LABEL_CUSTOM_TYPE_LIGHT: "明亮"
    LABEL_CUSTOM_TYPE_DARK: "暗沉"
    LABEL_CUSTOM_BACKGROUND_IMAGE: "背景"
    BUTTON_UPLOAD_BACKGROUND_IMAGE: "上传背景 (JPG, PNG)"
    ERROR_FILE_IS_TOO_BIG: "文件太大"
    ERROR_FILE_TYPE_ERROR: "无效类型 (只支持JPG和PNG)"
    ERROR_UNKNOWN: "上传时发生未知错误"
  SETTINGS_SOCIAL:
    LEGEND_GOOGLE: "谷歌"
    BUTTON_GOOGLE_CONNECT: "连接到 Google"
    BUTTON_GOOGLE_DISCONNECT: "断开 Google 连接"
    MAIN_GOOGLE_DESC: "After enabling login via Google, you can log into this account using Google button on the login screen."
    LEGEND_FACEBOOK: "非死不可"
    BUTTON_FACEBOOK_CONNECT: "连接到 Facebook"
    BUTTON_FACEBOOK_DISCONNECT: "断开 Facebook 链接"
    MAIN_FACEBOOK_DESC: "After enabling login via Facebook, you can log into this account using Facebook button on the login screen."
    LEGEND_TWITTER: "推特"
    BUTTON_TWITTER_CONNECT: "连接到 Twitter"
    BUTTON_TWITTER_DISCONNECT: "断开 Twitter 连接"
    MAIN_TWITTER_DESC: "After enabling login via Twitter, you can log into this account using Twitter button on the login screen."
  SETTINGS_FOLDERS:
    LEGEND_FOLDERS: "文件夹"
    BUTTON_CREATE: "新建文件夹"
    BUTTON_SYSTEM: "系统文件夹"
    BUTTON_DELETE: "删除"
    BUTTON_SUBSCRIBE: "订阅"
    BUTTON_UNSUBSCRIBE: "取消订阅"
    LOADING_PROCESS: "文件夹列表更新"
    CREATING_PROCESS: "文件夹创建中"
    DELETING_PROCESS: "文件夹删除中"
    RENAMING_PROCESS: "文件夹重命名"
    DELETING_ASK: "确定?"
    TO_MANY_FOLDERS_DESC_1: "文件夹数量已达上限！"
    TO_MANY_FOLDERS_DESC_2: "为避免性能问题，暂时只显示部分（文件夹）。"
    HELP_DELETE_FOLDER: "删除文件夹"
    HELP_SHOW_HIDE_FOLDER: "显示/隐藏文件夹"
    HELP_CHECK_FOR_NEW_MESSAGES: "检查/不检查新邮件"
  SETTINGS_ACCOUNTS:
    LEGEND_ACCOUNTS: "账户列表"
    LEGEND_IDENTITIES: "Identities"
    LEGEND_ACCOUNTS_AND_IDENTITIES: "Accounts and Identities"
    BUTTON_ADD_ACCOUNT: "添加一个账户"
    BUTTON_ADD_IDENTITY: "Add an Identity"
    BUTTON_DELETE: "删除"
    LOADING_PROCESS: "更新账户列表中"
    DELETING_ASK: "确定?"
    DEFAULT_IDENTITY_LABEL: "默认"
  SETTINGS_IDENTITIES:
    LEGEND_IDENTITY: "签名"
    LEGEND_IDENTITIES: "附加签名"
    LABEL_DEFAULT: "默认"
    LABEL_DISPLAY_NAME: "名称"
    LABEL_REPLY_TO: "回复"
    LABEL_SIGNATURE: "签名"
    LABEL_ADD_SIGNATURE_TO_ALL: "发送的所有邮件均附加签名"
    BUTTON_ADD_IDENTITY: "添加签名"
    BUTTON_DELETE: "删除"
    LOADING_PROCESS: "更新签名中"
    DELETING_ASK: "确定?"
  SETTINGS_CHANGE_PASSWORD:
    LEGEND_CHANGE_PASSWORD: "修改密码"
    LABEL_CURRENT_PASSWORD: "当前密码"
    LABEL_NEW_PASSWORD: "新密码"
    LABEL_REPEAT_PASSWORD: "再次新密码"
    BUTTON_UPDATE_PASSWORD: "设置新密码"
    ERROR_PASSWORD_MISMATCH: "密码不匹配,请再试一次"
  SETTINGS_OPEN_PGP:
    LEGEND_OPEN_PGP: "OpenPGP"
    BUTTON_ADD_OPEN_PGP_KEY: "导入 OpenPGP 密匙"
    BUTTON_GENERATE_OPEN_PGP_KEYS: "生成 OpenPGP 密匙"
    TITLE_PRIVATE: "私有"
    TITLE_PUBLIC: "公开"
    DELETING_ASK: "你确定吗?"
    GENERATE_ONLY_HTTPS: "仅限HTTPS"
  SHORTCUTS_HELP:
    LEGEND_SHORTCUTS_HELP: "快捷键说明"
    TAB_MAILBOX: "邮箱目录"
    TAB_MESSAGE_LIST: "邮件列表"
    TAB_MESSAGE_VIEW: "邮件视图"
    TAB_COMPOSE: "撰写"
    LABEL_OPEN_USER_DROPDOWN: "打开用户菜单"
    LABEL_REPLY: "回复"
    LABEL_REPLY_ALL: "回复所有"
    LABEL_FORWARD: "转发"
    LABEL_FORWARD_MULTIPLY: "转发所有"
    LABEL_HELP: "帮助"
    LABEL_CHECK_ALL: "检查所有消息"
    LABEL_ARCHIVE: "存档"
    LABEL_DELETE: "删除"
    LABEL_OPEN_THREAD: "打开选定的邮件往来"
    LABEL_MOVE: "移动"
    LABEL_READ: "将选定的邮件标记为“已读”"
    LABEL_UNREAD: "将选定的邮件标记为“未读”"
    LABEL_IMPORTANT: "将选定的邮件标记为“重要”"
    LABEL_SEARCH: "搜索"
    LABEL_CANCEL_SEARCH: "取消搜索"
    LABEL_FULLSCREEN_ENTER: "全屏邮件阅读窗格"
    LABEL_VIEW_MESSAGE_ENTER: "取消全屏邮件阅读窗格"
    LABEL_SWITCH_TO_MESSAGE: "切换邮件阅读窗格"
    LABEL_SWITCH_TO_FOLDER_LIST: "切换邮件阅读窗格"
    LABEL_FULLSCREEN_TOGGLE: "全屏窗格切换"
    LABEL_BLOCKQUOTES_TOGGLE: "Toggle message blockquotes"
    LABEL_THREAD_NEXT: "下一封往来邮件"
    LABEL_THREAD_PREV: "上一封往来邮件"
    LABEL_PRINT: "打印"
    LABEL_EXIT_FULLSCREEN: "退出全屏模式"
    LABEL_CLOSE_MESSAGE: "关闭独立邮件阅读窗格"
    LABEL_SWITCH_TO_LIST: "切换到邮件列表"
    LABEL_OPEN_COMPOSE_POPUP: "打开撰写窗格"
    LABEL_MINIMIZE_COMPOSE_POPUP: "最小化撰写窗格"
    LABEL_OPEN_IDENTITIES_DROPDOWN: "打开账户管理窗格"
    LABEL_SAVE_MESSAGE: "保存邮件"
    LABEL_SEND_MESSAGE: "发送邮件"
    LABEL_CLOSE_COMPOSE: "退出撰写"
  PGP_NOTIFICATIONS:
    NO_PUBLIC_KEYS_FOUND: "无法找到公钥"
    NO_PUBLIC_KEYS_FOUND_FOR: "无法找到 \\\"%EMAIL%\\\" 的公钥"
    NO_PRIVATE_KEY_FOUND: "无法找到私钥"
    NO_PRIVATE_KEY_FOUND_FOR: "无法找到 \\\"%EMAIL%\\\" 的私钥"
    ADD_A_PUBLICK_KEY: "添加公钥"
    SELECT_A_PRIVATE_KEY: "选择一个私钥"
    UNVERIFIRED_SIGNATURE: "未验证的签名"
    DECRYPTION_ERROR: "OpenPGP 解密出错"
    GOOD_SIGNATURE: "来自 %USER% 的可用签名"
    PGP_ERROR: "OpenPGP 错误： %ERROR%"
    SPECIFY_FROM_EMAIL: "请指定发件人电邮地址"
    SPECIFY_AT_LEAST_ONE_RECIPIENT: "请指定至少一个收件人地址"
  NOTIFICATIONS:
    INVALID_TOKEN: "无效标记"
    AUTH_ERROR: "认证失败"
    ACCESS_ERROR: "访问错误"
    CONNECTION_ERROR: "无法连接服务器"
    CAPTCHA_ERROR: "验证码不正确。"
    SOCIAL_FACEBOOK_LOGIN_ACCESS_DISABLE: >-
        This social ID is not assigned for any email account yet. Log in using email
        credentials and enable this feature in account settings.
    SOCIAL_TWITTER_LOGIN_ACCESS_DISABLE: >-
        This social ID is not assigned for any email account yet. Log in using email
        credentials and enable this feature in account settings.
    SOCIAL_GOOGLE_LOGIN_ACCESS_DISABLE: >-
        This social ID is not assigned for any email account yet. Log in using email
        credentials and enable this feature in account settings.
    DOMAIN_NOT_ALLOWED: "域不允许"
    ACCOUNT_NOT_ALLOWED: "账户不允许"
    ACCOUNT_TWO_FACTOR_AUTH_REQUIRED: "需要进行两步验证"
    ACCOUNT_TWO_FACTOR_AUTH_ERROR: "两步验证错误"
    COULD_NOT_SAVE_NEW_PASSWORD: "无法保存新密码"
    CURRENT_PASSWORD_INCORRECT: "当前密码不正确"
    NEW_PASSWORD_SHORT: "密码太短"
    NEW_PASSWORD_WEAK: "密码过于简单"
    NEW_PASSWORD_FORBIDDENT: "密码包含禁止字符"
    CONTACTS_SYNC_ERROR: "联系人同步错误"
    CANT_GET_MESSAGE_LIST: "无法获取邮件列表"
    CANT_GET_MESSAGE: "无法获取邮件"
    CANT_DELETE_MESSAGE: "无法删除邮件"
    CANT_MOVE_MESSAGE: "无法移动邮件"
    CANT_SAVE_MESSAGE: "无法保存邮件"
    CANT_SEND_MESSAGE: "无法发送邮件"
    INVALID_RECIPIENTS: "无效接收人"
    CANT_SAVE_FILTERS: "无法保存筛选器规则"
    CANT_GET_FILTERS: "无法获取筛选器规则"
    FILTERS_ARE_NOT_CORRECT: "不正确的筛选器规则"
    CANT_CREATE_FOLDER: "无法创建文件夹"
    CANT_RENAME_FOLDER: "无法重命名文件夹"
    CANT_DELETE_FOLDER: "无法删除文件夹"
    CANT_DELETE_NON_EMPTY_FOLDER: "无法删除非空文件夹"
    CANT_SUBSCRIBE_FOLDER: "无法订阅文件夹"
    CANT_UNSUBSCRIBE_FOLDER: "无法取消订阅文件夹"
    CANT_SAVE_SETTINGS: "无法保存设置"
    CANT_SAVE_PLUGIN_SETTINGS: "无法保存设置"
    DOMAIN_ALREADY_EXISTS: "域已经存在"
    CANT_INSTALL_PACKAGE: "安装包失败"
    CANT_DELETE_PACKAGE: "移除包失败"
    INVALID_PLUGIN_PACKAGE: "无效插件"
    UNSUPPORTED_PLUGIN_PACKAGE: "不支持的插件"
    LICENSING_SERVER_IS_UNAVAILABLE: "订阅服务器无效"
    LICENSING_DOMAIN_EXPIRED: "此域订阅服务已失效。"
    LICENSING_DOMAIN_BANNED: "此域订阅服务已禁止。"
    DEMO_SEND_MESSAGE_ERROR: "出于安全考虑，测试账号无法发送外部邮件。"
    DEMO_ACCOUNT_ERROR: "由于安保原因，本账号无法进行此操作！"
    ACCOUNT_ALREADY_EXISTS: "账户已存在"
    ACCOUNT_DOES_NOT_EXIST: "账户不存在"
    MAIL_SERVER_ERROR: "访问邮件服务器遇到错误。"
    INVALID_INPUT_ARGUMENT: "无效的参数输入"
    UNKNOWN_ERROR: "未知错误"
  STATIC:
    BACK_LINK: "重新加载"
    DOMAIN_LIST_DESC: "可以通过webmail访问的域列表"
    PHP_EXSTENSIONS_ERROR_DESC: "需要的PHP扩展未配置！"
    PHP_VERSION_ERROR_DESC: "您的PHP版本 (%VERSION%) 低于所需的 5.3.0！"
    NO_SCRIPT_TITLE: "JavaScript 需要启用！"
    NO_SCRIPT_DESC: |
        您的浏览器不支持JavaScript。
        请启用浏览器的JavaScript支持并重试。
    NO_COOKIE_TITLE: "Cookies 需要启用！"
    NO_COOKIE_DESC: |
        您的浏览器不支持Cookies。
        请启用浏览器的Cookies支持并重试。
    BAD_BROWSER_TITLE: "您的浏览器版本太低"
    BAD_BROWSER_DESC: |
        如果想使用所有功能，
        下载并安装下列其中一款浏览器：
